<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1438.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menu.OffsAndProductsMenu.ProductsPageMenu.ProductPageController">
    <children>
        <ScrollPane fx:id="mainScrollPane" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="1440.0">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1495.0" prefWidth="1451.0">
                    <children>
                        <Label fx:id="addressOfProduct" layoutX="14.0" layoutY="171.0" prefHeight="51.0" prefWidth="363.0" text="address">
                            <font>
                                <Font name="Raleway" size="18.0" />
                            </font>
                        </Label>
                        <Pane layoutX="6.0" layoutY="222.0" prefHeight="506.0" prefWidth="1434.0" style="-fx-background-color: #ffffff; -fx-border-color: #f7f7f7; -fx-border-width: 2; -fx-border-radius: 8; -fx-background-radius: 8;">
                            <children>
                                <Pane layoutX="25.0" layoutY="102.0" prefHeight="365.0" prefWidth="396.0">
                                    <children>
                                        <ImageView fx:id="productImage" fitHeight="315.0" fitWidth="357.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <ImageView fx:id="offersBanner" fitHeight="82.0" fitWidth="269.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../photos/ProductPage/offers/discount.png.jpg" />
                                    </image>
                                </ImageView>
                                <GridPane layoutX="479.0" layoutY="69.0" prefHeight="378.0" prefWidth="440.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="productName" prefHeight="50.0" prefWidth="188.0" text="Label" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Raleway" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="7.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label layoutY="104.0" prefHeight="50.0" prefWidth="108.0" style="-fx-text-fill: #00008b;" text="discussions: ">
                                            <font>
                                                <Font name="Raleway" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="7.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label layoutY="104.0" prefHeight="50.0" prefWidth="188.0" text="product attributes :" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="Raleway" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="7.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="productExplanation" layoutY="236.0" prefHeight="50.0" prefWidth="188.0" text="Label" GridPane.rowIndex="5">
                                            <font>
                                                <Font name="Lato Regular" size="16.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="30.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Pane prefHeight="63.0" prefWidth="431.0" GridPane.rowIndex="2">
                                            <children>
                                                <Label layoutX="6.0" layoutY="6.0" prefHeight="50.0" prefWidth="66.0" text="Brand :">
                                                    <font>
                                                        <Font name="Raleway" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="CategoryLabel" layoutX="200.0" layoutY="6.0" prefHeight="50.0" prefWidth="92.0" text="Category :">
                                                    <font>
                                                        <Font name="Raleway" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="brandLabel" layoutX="85.0" layoutY="6.0" prefHeight="50.0" prefWidth="120.0" style="-fx-text-fill: #00008b;" text="Label">
                                                    <font>
                                                        <Font name="Raleway Medium" size="19.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="categoryLabel" layoutX="305.0" layoutY="6.0" prefHeight="50.0" prefWidth="141.0" style="-fx-text-fill: #00008b;" text="Label">
                                                    <font>
                                                        <Font name="Raleway Medium" size="19.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <Label layoutX="17.0" layoutY="80.0" prefHeight="50.0" prefWidth="146.0" text="Remaining Items :" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Raleway" size="17.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="7.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="remainingItems" layoutX="17.0" layoutY="80.0" prefHeight="50.0" prefWidth="188.0" text="Label" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Lato Regular" size="17.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="160.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="discussionNumber" layoutX="17.0" layoutY="80.0" prefHeight="50.0" prefWidth="188.0" style="-fx-text-fill: #00008b;" text="Label">
                                            <font>
                                                <Font name="Lato Regular" size="17.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="120.0" />
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="332.0" layoutX="458.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #f9374f;" width="3.0" />
                                <Pane fx:id="buyPane" disable="true" layoutX="1033.0" layoutY="85.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="341.0" style="-fx-border-radius: 10; -fx-background-color: #f7f7f7; -fx-border-color: #f9374f; -fx-border-width: 3;" visible="false">
                                    <children>
                                        <ImageView fx:id="rightArrow" disable="true" fitHeight="45.0" fitWidth="48.0" focusTraversable="true" layoutX="267.0" layoutY="50.0" onMouseClicked="#setBuyPane" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@../photos/MainMenu/movingPictures/rightArrow.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="sellerNameLabel" layoutX="95.0" layoutY="44.0" prefHeight="58.0" prefWidth="105.0" text="Apple">
                                            <font>
                                                <Font name="Raleway SemiBold" size="21.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="43.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/BuyBar/company.png" />
                                            </image>
                                        </ImageView>
                                        <Pane fx:id="availablePane" disable="true" layoutX="41.0" layoutY="160.0" prefHeight="177.0" prefWidth="259.0" visible="false">
                                            <children>
                                                <Label fx:id="finalPrice" layoutX="7.0" layoutY="62.0" prefHeight="54.0" prefWidth="171.0" style="-fx-text-fill: #fb3449;" text="192326556">
                                                    <font>
                                                        <Font name="Lato Regular" size="29.0" />
                                                    </font>
                                                </Label>
                                                <Pane fx:id="offerPane" disable="true" layoutX="7.0" layoutY="23.0" prefHeight="46.0" prefWidth="181.0" visible="false">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutY="6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 35; -fx-arc-width: 35; -fx-fill: #fb3449;" width="64.0" />
                                                        <Label fx:id="discountPercentage" alignment="CENTER" layoutX="8.0" layoutY="7.0" prefHeight="32.0" prefWidth="47.0" text="30%" textFill="WHITE">
                                                            <font>
                                                                <Font name="Lato Bold" size="15.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="oldPrice" layoutX="80.0" layoutY="1.0" prefHeight="43.0" prefWidth="98.0" style="-fx-text-fill: #b4b4b4;" text="192326556">
                                                            <font>
                                                                <Font name="Lato Regular" size="13.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                                <Rectangle fx:id="addToCartRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="7.0" layoutY="122.0" onMouseClicked="#addProductToCart" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #fb3449;" width="245.0">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Rectangle>
                                                <Label fx:id="addToCartLabel" alignment="CENTER" layoutX="71.0" layoutY="130.0" onMouseClicked="#addProductToCart" prefHeight="29.0" prefWidth="113.0" text="Add to cart" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <ImageView fx:id="notAvailableImage" disable="true" fitHeight="43.0" fitWidth="43.0" layoutX="47.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@../photos/ProductPage/BuyBar/close.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="isAvailableImage" fitHeight="42.0" fitWidth="42.0" layoutX="47.5" layoutY="115.5" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@../photos/ProductPage/BuyBar/correct.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="105.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/BuyBar/delivery.png" />
                                            </image>
                                        </ImageView>
                                        <Pane fx:id="unavailablePane" disable="true" layoutX="41.0" layoutY="160.0" prefHeight="177.0" prefWidth="259.0" visible="false">
                                            <children>
                                                <Rectangle fx:id="unavailableButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="7.0" layoutY="122.0" onMouseEntered="#changeUnAvailableButtonColor" onMouseExited="#exitUnavailableButton" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #7a7a7a;" width="245.0" />
                                                <Label fx:id="discountPercentage11" alignment="CENTER" layoutX="71.0" layoutY="130.0" prefHeight="29.0" prefWidth="113.0" text="Unavailable" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="unavailableLabel" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="105.0" prefWidth="245.0" text="Unfortunately, this product is not currently available">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                                <Pane fx:id="totalUnavailablePane" disable="true" layoutX="1061.0" layoutY="156.0" prefHeight="195.0" prefWidth="285.0" style="-fx-background-color: #d3d3d3; -fx-border-color: #959595; -fx-background-radius: 10; -fx-border-radius: 10;" visible="false">
                                    <children>
                                        <Rectangle fx:id="totalUnavailableButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="20.0" layoutY="128.0" onMouseEntered="#changeUnAvailableButtonColor" onMouseExited="#exitUnavailableButton" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #7a7a7a;" width="245.0" />
                                        <Label fx:id="discountPercentage111" alignment="CENTER" layoutX="86.0" layoutY="136.0" prefHeight="29.0" prefWidth="113.0" text="Unavailable" textFill="WHITE">
                                            <font>
                                                <Font name="Raleway" size="17.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="totalUnavailableLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="5.0" prefHeight="122.0" prefWidth="245.0" text="Unfortunately, this product is not currently available">
                                            <font>
                                                <Font name="Raleway" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                     <effect>
                        <InnerShadow height="9.0" radius="4.5" width="11.0" />
                     </effect>
                        </Pane>
                        <Pane layoutX="50.0" layoutY="760.0" onMouseClicked="#refreshScoreBar" prefHeight="294.0" prefWidth="492.0" style="-fx-background-color: #ffffff; -fx-border-color: #068361; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 2;">
                            <children>
                                <Label layoutX="18.0" layoutY="25.0" prefHeight="57.0" prefWidth="375.0" text="Rating and reviews">
                                    <font>
                                        <Font name="Raleway Medium" size="32.0" />
                                    </font>
                                </Label>
                                <GridPane layoutX="230.0" layoutY="106.0" prefHeight="150.0" prefWidth="232.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.06671142578125" minWidth="10.0" prefWidth="22.800048828125" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.5333251953125" minWidth="10.0" prefWidth="209.199951171875" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="5">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="18.0" text="4" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="60.0" text="3" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="18.0" text="2" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="60.0" text="1" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="10.0" />
                                            </padding>
                                        </Label>
                                        <Rectangle fx:id="filledBar5" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="23.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #068361; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" />
                                        <Rectangle fx:id="emptyBar5" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="23.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #f7f7f7; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" />
                                        <Rectangle fx:id="filledBar4" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="23.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #068361; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Rectangle fx:id="filledBar3" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="23.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #068361; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Rectangle fx:id="filledBar2" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="68.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #068361; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Rectangle fx:id="filledBar1" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="68.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #068361; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Rectangle fx:id="emptyBar4" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="22.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #f7f7f7; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Rectangle fx:id="emptyBar3" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="22.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #f7f7f7; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Rectangle fx:id="emptyBar2" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="64.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #f7f7f7; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Rectangle fx:id="emptyBar1" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="59.0" layoutY="64.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-fill: #f7f7f7; -fx-stroke-width: 0;" width="191.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <Pane layoutX="46.0" layoutY="86.0" prefHeight="169.0" prefWidth="133.0">
                                    <children>
                                        <Label fx:id="averageScoreNumber" alignment="CENTER" layoutY="4.0" prefHeight="100.0" prefWidth="124.0" text="4.5">
                                            <font>
                                                <Font name="Lato Regular" size="80.0" />
                                            </font>
                                        </Label>
                                        <GridPane fx:id="starsPane" layoutX="10.0" layoutY="103.0" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 8;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <ImageView fx:id="emptyStar1" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/emptyStar.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="halfStar1" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/half-star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="fullStar1" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="emptyStar2" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/emptyStar.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="halfStar2" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/half-star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="fullStar2" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="emptyStar3" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/emptyStar.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="halfStar3" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/half-star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="fullStar3" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="emptyStar4" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/emptyStar.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="halfStar4" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/half-star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="fullStar4" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="emptyStar5" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/emptyStar.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="halfStar5" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/half-star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                                <ImageView fx:id="fullStar5" fitHeight="13.3" fitWidth="13.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/rating/star.png" />
                                                    </image>
                                                    <GridPane.margin>
                                                        <Insets left="2.0" />
                                                    </GridPane.margin>
                                                </ImageView>
                                            </children>
                                        </GridPane>
                                        <Label fx:id="scoresNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="145.0" prefHeight="21.2" prefWidth="55.0" style="-fx-text-fill: #d7d7d7;" text="1938">
                                            <font>
                                                <Font name="Lato Regular" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Pane layoutX="584.0" layoutY="760.0" prefHeight="604.0" prefWidth="834.0" style="-fx-border-color: #f7f7f7; -fx-border-width: 2; -fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #ffffff;">
                            <children>
                                <GridPane layoutX="68.0" layoutY="14.0" prefHeight="541.0" prefWidth="656.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane fx:id="comment1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                            <children>
                                                <Label fx:id="commentContent1" layoutX="85.0" layoutY="44.0" prefHeight="48.0" prefWidth="571.0" text="Label">
                                                    <font>
                                                        <Font name="Raleway" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Circle fx:id="firstCharacterCircle1" fill="DODGERBLUE" layoutX="34.0" layoutY="27.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label fx:id="usernameFirstCharLabel1" alignment="CENTER" layoutX="16.0" layoutY="17.0" prefHeight="20.0" prefWidth="35.0" text="R" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="userNameLabel1" layoutX="64.0" layoutY="9.0" prefHeight="35.0" prefWidth="98.0" text="Alireza">
                                                    <font>
                                                        <Font name="Raleway Light" size="16.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/BuyBar/cart.png" />
                                                    </image>
                                                </ImageView>
                                                <Rectangle fx:id="neverBoughtBar1" arcHeight="5.0" arcWidth="5.0" fill="#fb3449" height="4.0" layoutX="14.0" layoutY="66.0" rotate="129.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="comment4" layoutX="10.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                            <children>
                                                <Label fx:id="commentContent4" layoutX="85.0" layoutY="44.0" prefHeight="48.0" prefWidth="550.0" text="Label">
                                                    <font>
                                                        <Font name="Raleway" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Circle fx:id="firstCharacterCircle4" fill="DODGERBLUE" layoutX="34.0" layoutY="27.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label fx:id="usernameFirstCharLabel4" alignment="CENTER" layoutX="17.0" layoutY="17.0" prefHeight="20.0" prefWidth="34.0" text="R" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="userNameLabel4" layoutX="64.0" layoutY="9.0" prefHeight="35.0" prefWidth="98.0" text="Alireza">
                                                    <font>
                                                        <Font name="Raleway Light" size="16.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/BuyBar/cart.png" />
                                                    </image>
                                                </ImageView>
                                                <Rectangle fx:id="neverBoughtBar4" arcHeight="5.0" arcWidth="5.0" fill="#fb3449" height="4.0" layoutX="14.0" layoutY="66.0" rotate="129.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="comment3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                            <children>
                                                <Label fx:id="commentContent3" layoutX="85.0" layoutY="44.0" prefHeight="48.0" prefWidth="550.0" text="Label">
                                                    <font>
                                                        <Font name="Raleway" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Circle fx:id="firstCharacterCircle3" fill="DODGERBLUE" layoutX="34.0" layoutY="27.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label fx:id="usernameFirstCharLabel3" alignment="CENTER" layoutX="17.0" layoutY="17.0" prefHeight="20.0" prefWidth="35.0" text="R" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="userNameLabel3" layoutX="64.0" layoutY="9.0" prefHeight="35.0" prefWidth="98.0" text="Alireza">
                                                    <font>
                                                        <Font name="Raleway Light" size="16.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/BuyBar/cart.png" />
                                                    </image>
                                                </ImageView>
                                                <Rectangle fx:id="neverBoughtBar3" arcHeight="5.0" arcWidth="5.0" fill="#fb3449" height="4.0" layoutX="14.0" layoutY="66.0" rotate="129.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="comment2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                            <children>
                                                <Label fx:id="commentContent2" layoutX="85.0" layoutY="44.0" prefHeight="48.0" prefWidth="550.0" text="Label">
                                                    <font>
                                                        <Font name="Raleway" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Circle fx:id="firstCharacterCircle2" fill="DODGERBLUE" layoutX="34.0" layoutY="27.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label fx:id="usernameFirstCharLabel2" alignment="CENTER" layoutX="17.0" layoutY="17.0" prefHeight="20.0" prefWidth="34.0" text="R" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="userNameLabel2" layoutX="64.0" layoutY="9.0" prefHeight="35.0" prefWidth="98.0" text="Alireza">
                                                    <font>
                                                        <Font name="Raleway Light" size="16.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="22.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../photos/ProductPage/BuyBar/cart.png" />
                                                    </image>
                                                </ImageView>
                                                <Rectangle fx:id="neverBoughtBar2" arcHeight="5.0" arcWidth="5.0" fill="#fb3449" height="4.0" layoutX="14.0" layoutY="66.0" rotate="129.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="40.0" />
                                            </children>
                                        </Pane>
                                        <Pane fx:id="yourComment" layoutX="10.0" layoutY="103.0" prefHeight="79.0" prefWidth="656.0">
                                            <children>
                                                <Circle fx:id="firstCharacterCircle0" fill="DODGERBLUE" layoutX="34.0" layoutY="46.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Label fx:id="usernameFirstCharLabel0" alignment="CENTER" layoutX="20.0" layoutY="33.0" prefHeight="26.0" prefWidth="27.0" text="G" textFill="WHITE">
                                                    <font>
                                                        <Font name="Raleway Bold" size="22.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="userComment" layoutX="74.0" layoutY="23.0" prefHeight="47.0" prefWidth="562.0" promptText="comment here" style="-fx-background-color: #ffffff;" stylesheets="@../cssFiles/textFieldProductPage.css">
                                                    <font>
                                                        <Font name="Raleway" size="17.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </TextField>
                                            </children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                                        </Pane>
                                    </children>
                                </GridPane>
                        <Label fx:id="thanksForYourComment" layoutX="48.0" layoutY="28.0" prefHeight="93.0" prefWidth="369.0" text="Thanks for your Comment!" textFill="#fb3449">
                           <font>
                              <Font name="Raleway Bold" size="20.0" />
                           </font>
                        </Label>
                                <Pane fx:id="seeMoreCommentsPane" layoutX="321.0" layoutY="555.0" prefHeight="49.0" prefWidth="212.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="-5.0" prefHeight="54.0" prefWidth="157.0" text="See other comments">
                                            <font>
                                                <Font name="Raleway" size="15.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="nextComments" fitHeight="34.0" fitWidth="31.0" layoutX="167.0" layoutY="7.0" onMouseClicked="#seeMoreComments" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/BuyBar/next.png" />
                                            </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <ImageView fx:id="submitCommentButton" fitHeight="59.0" fitWidth="56.0" layoutX="724.0" layoutY="48.0" onMouseClicked="#submitComment" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/ProductPage/BuyBar/add.png" />
                                    </image>
                                </ImageView>
                        <Label fx:id="loginFirstForComment" alignment="CENTER" layoutX="713.0" layoutY="111.0" prefHeight="17.0" prefWidth="78.0" text="Login first">
                           <font>
                              <Font name="Raleway" size="15.0" />
                           </font>
                        </Label>
                        <Rectangle fx:id="commentRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="49.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0; -fx-fill: #fb3449;" width="4.0" />
                            </children>
                     <effect>
                        <InnerShadow height="9.0" radius="4.5" width="11.0" />
                     </effect>
                        </Pane>
                        <Pane layoutX="50.0" layoutY="1065.0" prefHeight="133.0" prefWidth="377.0" style="-fx-background-color: #ffffff; -fx-border-color: #068361; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 2;">
                            <children>
                                <GridPane fx:id="rateStarPane" layoutX="27.0" layoutY="36.0" prefHeight="63.0" prefWidth="257.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 8;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fx:id="leftGreen1" fitHeight="30.0" fitWidth="18.0" layoutX="23.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/leftGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="leftGreen5" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/leftGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="leftGreen4" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/leftGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="leftGreen3" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/leftGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="leftGreen2" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/leftGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="rightGreen1" fitHeight="30.0" fitWidth="18.0" layoutX="38.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/rightGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="rightGreen5" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/rightGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="rightGreen4" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/rightGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="rightGreen3" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/rightGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="rightGreen2" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="27.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/rightGreen.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfLeft1" fitHeight="30.0" fitWidth="18.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfLeft.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfLeft5" fitHeight="30.0" fitWidth="18.0" layoutX="49.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfLeft.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfLeft4" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfLeft.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfLeft3" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfLeft.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfLeft2" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfLeft.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="13.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfRight1" fitHeight="30.0" fitWidth="18.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfRight.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfRight5" fitHeight="30.0" fitWidth="18.0" layoutX="49.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfRight.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfRight4" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfRight.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfRight3" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfRight.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                        <ImageView fx:id="halfRight2" fitHeight="30.0" fitWidth="18.0" layoutX="10.0" layoutY="42.0" onMouseClicked="#rate" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                            <image>
                                                <Image url="@../photos/ProductPage/rating/halfRight.png" />
                                            </image>
                                            <GridPane.margin>
                                                <Insets left="28.0" />
                                            </GridPane.margin>
                                        </ImageView>
                                    </children>
                                </GridPane>
                                <Label fx:id="buyProductFirstLabel" alignment="CENTER" disable="true" layoutX="76.0" layoutY="95.0" prefHeight="34.0" prefWidth="160.0" style="-fx-text-fill: #fb3449;" text="first buy product" visible="false">
                                    <font>
                                        <Font name="Raleway" size="16.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="submitImage" fitHeight="55.0" fitWidth="57.0" layoutX="301.0" layoutY="39.0" onMouseClicked="#submitRate" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/ProductPage/BuyBar/submit.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="submitDoneLabel" alignment="CENTER" layoutX="302.0" layoutY="94.0" prefHeight="30.0" prefWidth="54.0" text="done!" visible="false">
                                    <font>
                                        <Font name="Raleway" size="17.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
