<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Menu.UserArea.SupportAreaGraphicController">
    <children>
        <ScrollPane prefHeight="800.0" prefWidth="1467.0">
            <content>
                <AnchorPane prefHeight="800.0" prefWidth="1467.0">
                    <children>
                        <Pane layoutX="37.0" layoutY="207.0" prefHeight="440.0" prefWidth="290.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;">
                            <children>
                                <GridPane layoutX="44.0" layoutY="37.0" prefHeight="366.0" prefWidth="232.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="80.79998779296875" minHeight="10.0" prefHeight="80.79998779296875" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label layoutX="30.0" layoutY="120.0" onMouseClicked="#goToChatsPain" prefHeight="53.0" prefWidth="334.0" text="Chats" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="Raleway" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <Label layoutX="30.0" layoutY="197.0" prefHeight="53.0" prefWidth="268.0" text="Discount Codes" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Raleway" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <GridPane onMouseClicked="#goBackToPersonalInfo" prefHeight="96.0" prefWidth="232.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="userNameLabel" contentDisplay="CENTER" prefHeight="24.0" prefWidth="321.0" text="USERNAME">
                                                    <font>
                                                        <Font name="Raleway" size="20.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Label>
                                                <Label fx:id="managerRoleLabel" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="232.0" text="support" textFill="#aaaaaa" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="20.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets left="80.0" />
                                            </padding>
                                        </GridPane>
                                        <Label layoutX="10.0" layoutY="163.0" prefHeight="53.0" prefWidth="268.0" text="Users" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Raleway" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="181.0" prefHeight="108.0" prefWidth="232.0" text="Support Request" GridPane.rowIndex="4">
                                            <font>
                                                <Font name="Raleway" size="20.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                            <effect>
                                <DropShadow color="#959595" height="9.5" radius="4.375" width="10.0" />
                            </effect>
                        </Pane>
                        <Label fx:id="personalInfoLabel" disable="true" layoutX="371.0" layoutY="158.0" prefHeight="36.0" prefWidth="102.0" text="Personal Info" textFill="#959595" visible="false">
                            <font>
                                <Font name="Raleway" size="15.0" />
                            </font>
                        </Label>
                        <Pane fx:id="editPersonalInfoLabel" disable="true" layoutX="356.0" layoutY="146.0" prefHeight="56.0" prefWidth="200.0" visible="false">
                            <children>
                                <Label layoutX="64.0" layoutY="11.0" prefHeight="40.0" prefWidth="136.0" text="Edit Personal Info" textFill="#959595">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="goBackToPersonalInfoArrow" fitHeight="29.0" fitWidth="30.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#goBackToPersonalInfo" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/UserArea/personalInfo/back.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                                <Rectangle arcHeight="1.0" arcWidth="1.0" fill="#959595" height="40.0" layoutX="52.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="userInfoPane" disable="true" layoutX="371.0" layoutY="207.0" prefHeight="440.0" prefWidth="1005.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;" visible="false">
                            <children>
                                <GridPane disable="true" layoutX="53.0" layoutY="15.0" prefHeight="331.0" prefWidth="933.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="696.0" minWidth="10.0" prefWidth="512.8" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.9999389648438" minWidth="0.0" prefWidth="444.80000000000007" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="42.0" prefWidth="244.0" text="FIRST NAME:">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="firstNameLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="13.0" prefHeight="42.0" prefWidth="244.0" text="FIRST NAME" textFill="#aaaaaa" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.columnIndex="1">
                                            <children>
                                                <Label prefHeight="42.0" prefWidth="244.0" text="LAST NAME:">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lastNameLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="13.0" prefHeight="40.0" prefWidth="244.0" text="LAST NAME" textFill="#aaaaaa" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                                            <children>
                                                <Label prefHeight="42.0" prefWidth="244.0" text="E-MAIL:">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="emailLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="13.0" prefHeight="40.0" prefWidth="244.0" text="E-MAIL" textFill="#7a7a7a" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Label prefHeight="44.0" prefWidth="317.0" text="PHONE NUMBER:">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="phoneNumberLabel" alignment="TOP_LEFT" layoutX="10.0" layoutY="13.0" prefHeight="41.0" prefWidth="337.0" text="PHONE NUMBER" textFill="#aaaaaa" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <GridPane layoutX="26.0" layoutY="154.0" GridPane.rowIndex="2">
                                            <children>
                                                <Label prefHeight="42.0" prefWidth="244.0" text="ROLE:">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="roleLabelInPersonalInfo" alignment="TOP_LEFT" layoutX="10.0" layoutY="13.0" prefHeight="39.0" prefWidth="244.0" text="CREDIT" textFill="#aaaaaa" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Raleway" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="39.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="58.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Rectangle arcHeight="1.0" arcWidth="1.0" fill="LIGHTGRAY" height="2.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1008.0" />
                                <Rectangle arcHeight="1.0" arcWidth="1.0" fill="LIGHTGRAY" height="2.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1008.0" />
                                <Rectangle arcHeight="1.0" arcWidth="1.0" fill="LIGHTGRAY" height="2.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1008.0" />
                                <Rectangle arcHeight="1.0" arcWidth="1.0" fill="LIGHTGRAY" height="345.0" layoutX="502.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
                                <Pane fx:id="goToEditInformationPane" layoutX="372.0" layoutY="367.0" onMouseClicked="#goToEditPersonalInfo" prefHeight="49.0" prefWidth="295.0">
                                    <children>
                                        <Label layoutY="3.0" prefHeight="42.0" prefWidth="258.0" text="EDIT PERSONAL INFORMATION" textFill="#00bfd6">
                                            <font>
                                                <Font name="Raleway" size="17.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="259.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/UserArea/personalInfo/edit.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Pane>
                            </children>
                            <effect>
                                <DropShadow color="#959595" height="9.5" radius="4.375" width="10.0" />
                            </effect>
                        </Pane>
                        <Pane fx:id="editPersonalInfoPane" disable="true" layoutX="371.0" layoutY="207.0" prefHeight="439.0" prefWidth="1005.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;" visible="false">
                            <effect>
                                <DropShadow color="#959595" height="9.5" radius="4.375" width="10.0" />
                            </effect>
                            <children>
                                <Label layoutX="21.0" layoutY="118.0" prefHeight="40.0" prefWidth="78.0" text="fisrt name" textFill="#7a7a7a">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="521.0" layoutY="118.0" prefHeight="40.0" prefWidth="77.0" text="last name" textFill="#7a7a7a">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="20.0" layoutY="200.0" prefHeight="40.0" prefWidth="105.0" text="Email address" textFill="#7a7a7a">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="17.0" layoutY="32.0" prefHeight="47.0" prefWidth="192.0" text="Personal account" textFill="#7a7a7a">
                                    <font>
                                        <Font name="Raleway" size="21.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="276.0" prefHeight="40.0" prefWidth="89.0" text="password" textFill="#7a7a7a">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </Label>
                                <Rectangle fx:id="firstNameRec" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="50.0" layoutX="145.0" layoutY="113.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="2.0" width="342.0" />
                                <TextField fx:id="firstNameTextField" focusTraversable="false" layoutX="154.0" layoutY="117.0" prefHeight="42.0" prefWidth="324.0" style="-fx-background-color: #ffffff;" stylesheets="@../cssFiles/textFieldProductPage.css">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </TextField>
                                <Rectangle fx:id="lastNameRec" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="50.0" layoutX="604.0" layoutY="113.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="2.0" width="342.0" />
                                <TextField fx:id="lastNameTextField" focusTraversable="false" layoutX="611.0" layoutY="117.0" prefHeight="42.0" prefWidth="324.0" style="-fx-background-color: #ffffff;" stylesheets="@../cssFiles/textFieldProductPage.css">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </TextField>
                                <Rectangle fx:id="emailRec" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="50.0" layoutX="145.0" layoutY="195.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="2.0" width="801.0" />
                                <TextField fx:id="emailTextField" focusTraversable="false" layoutX="154.0" layoutY="199.0" prefHeight="42.0" prefWidth="786.0" style="-fx-background-color: #ffffff;" stylesheets="@../cssFiles/textFieldProductPage.css">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </TextField>
                                <Rectangle fx:id="passwordRec" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="50.0" layoutX="145.0" layoutY="271.0" stroke="LIGHTGRAY" strokeType="INSIDE" strokeWidth="2.0" width="342.0" />
                                <TextField fx:id="passwordTextField" focusTraversable="false" layoutX="154.0" layoutY="275.0" prefHeight="42.0" prefWidth="324.0" style="-fx-background-color: #ffffff;" stylesheets="@../cssFiles/textFieldProductPage.css">
                                    <font>
                                        <Font name="Raleway" size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="checkInformationButton" alignment="CENTER" layoutX="536.0" layoutY="271.0" mnemonicParsing="false" onAction="#checkInformation" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #fb3449; -fx-background-radius: 8; -fx-border-radius: 8;" text="Check Information" textFill="WHITE">
                                    <font>
                                        <Font name="Raleway Bold" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <ImageView fx:id="correctFormatEditImage" fitHeight="50.0" fitWidth="70.0" layoutX="708.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../photos/UserArea/personalInfo/checked.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="wrongFormatEditImage" disable="true" fitHeight="50.0" fitWidth="70.0" layoutX="708.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../photos/UserArea/personalInfo/close.png" />
                                    </image>
                                </ImageView>
                                <Pane fx:id="submitPersonalInformationPane" layoutX="145.0" layoutY="349.0" onMouseClicked="#submitPersonalInformation" prefHeight="62.0" prefWidth="343.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <children>
                                        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#36cddf" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="343.0" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="8.0" prefHeight="47.0" prefWidth="253.0" text="Submit Personal Information" textFill="WHITE">
                                            <font>
                                                <Font name="Raleway Bold" size="17.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../photos/UserArea/personalInfo/correct.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                  <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="95.0" layoutY="155.0" onMouseClicked="#logoutSupport" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../photos/UserArea/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="37.0" layoutY="154.0" onMouseClicked="#goBackToLastPaneFromSupportArea" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../photos/UserArea/personalInfo/back.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="supportPain" layoutX="371.0" layoutY="207.0" prefHeight="440.0" prefWidth="1005.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;">
                     <children>
                        <ListView fx:id="contactsStatus" layoutX="759.0" layoutY="70.0" prefHeight="285.0" prefWidth="216.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;">
                           <effect>
                              <DropShadow color="#959595" height="9.75" radius="4.4375" width="10.0" />
                           </effect>
                        </ListView>
                        <Label alignment="CENTER" layoutX="803.0" layoutY="28.0" prefHeight="32.0" prefWidth="128.0" text="Contacts List">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="69.0" layoutY="35.0" onMouseClicked="#refreshChat" prefHeight="376.0" prefWidth="640.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;">
                           <children>
                              <ListView fx:id="chatMain" layoutX="10.0" layoutY="9.0" onMouseClicked="#refreshChat" prefHeight="317.0" prefWidth="620.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3; -fx-border-radius: 3;">
                                 <effect>
                                    <DropShadow color="#959595" height="9.75" radius="4.4375" width="10.0" />
                                 </effect>
                              </ListView>
                              <TextField fx:id="chatType" layoutX="10.0" layoutY="333.0" onMouseClicked="#refreshChat" prefHeight="40.0" prefWidth="572.0" />
                              <ImageView fx:id="sendMessageImage" fitHeight="40.0" fitWidth="40.0" layoutX="590.0" layoutY="333.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photos/UserArea/costumerArea/sendMessage.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow color="#959595" height="9.75" radius="4.4375" width="10.0" />
                           </effect>
                        </Pane>
                        <TextField fx:id="chooseContact" layoutX="759.0" layoutY="368.0" prefHeight="42.0" prefWidth="155.0" />
                        <Button fx:id="startChatButton" layoutX="923.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#startChat" prefHeight="42.0" prefWidth="52.0" text="Chat">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow color="#959595" height="9.5" radius="4.375" width="10.0" />
                     </effect>
                  </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
