<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.UserArea">
   <children>
      <ScrollPane prefHeight="800.0" prefWidth="1467.0">
         <content>
            <AnchorPane prefHeight="800.0" prefWidth="1467.0">
               <children>
                  <GridPane layoutX="30.0" layoutY="187.0" prefHeight="426.0" prefWidth="289.0" style="-fx-background-color: white; -fx-padding: 15; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: gray;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label layoutX="30.0" layoutY="43.0" prefHeight="53.0" prefWidth="189.0" text="GO TO CART" GridPane.rowIndex="1">
                           <font>
                              <Font name="Raleway Medium Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="120.0" prefHeight="53.0" prefWidth="189.0" text="BUY HISTORY" GridPane.rowIndex="2">
                           <font>
                              <Font name="Raleway Medium Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="197.0" prefHeight="53.0" prefWidth="238.0" text="DISCOUNT CODES" GridPane.rowIndex="3">
                           <font>
                              <Font name="Raleway Medium Italic" size="24.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="54.0" prefWidth="259.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="USERNAME">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="ROLE" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane layoutX="373.0" layoutY="187.0" prefHeight="426.0" prefWidth="721.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 15; -fx-border-color: gray;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="345.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="42.0" prefWidth="244.0" text="FIRST NAME:">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="13.0" prefHeight="42.0" prefWidth="244.0" text="FIRST NAME" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="42.0" prefWidth="244.0" text="LAST NAME:">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="13.0" prefHeight="42.0" prefWidth="244.0" text="LAST NAME" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="42.0" prefWidth="244.0" text="E-MAIL:">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="13.0" prefHeight="42.0" prefWidth="244.0" text="E-MAIL" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="44.0" prefWidth="317.0" text="PHONE NUMBER:">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="13.0" prefHeight="44.0" prefWidth="337.0" text="PHONE NUMBER" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane layoutX="26.0" layoutY="154.0" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="42.0" prefWidth="244.0" text="CREDIT:">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="13.0" prefHeight="42.0" prefWidth="244.0" text="CREDIT" textFill="#aaaaaa" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Raleway Medium Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label prefHeight="61.0" prefWidth="422.0" text="EDIT PERSONAL INFORMATION" textFill="#4000ff" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Raleway Medium Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
